TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_LINK=""
TELEGRAM_CHANNEL_ID=""

TELEGRAM_MONITOR_BOT_TOKEN=""

REDIS_URL=""

# 10m
SQL_HOST=""
DELETE_SEND_TX_MESSAGE_TIMEOUT_MS=""

# 10m
CONNECTOR_TTL_MS=""

# Twitter api
CLIENT_ID=""
CLIENT_SECRET=""